<!DOCTYPE Document>
<http>
    <head>
        <tittle>Excursion Project</tittle>
        <link rel="stylesheet" href="./resources/css/style.css">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you </h1>
            <h4 class="download">Download Excursion (Comming Soon!)</h4>
        </header>
        <main>
            <div>
                <video autoplay muted loop><source src="./resources/excursion.mp4"></video>
            </div>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            
                <img src="resources/camp.jpg" alt="Camping in the wild">
                <img src="resources/phone.webp">
            
            <h2>Coming Soon for iPhone and Android</h2>
            <h4 class="download">Download Excursion (Comming Soon!)</h4>
            <footer>
                <p class="sign">Excursion</p>
            </footer>
        </main>
    </body>
</http>
